<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.row {
  display: block;
  position: absolute;
  left: 15%;
  right: 15%;
  top: 35%;
  border: 2px black solid; 
}
.column {
 padding: 2% 0% 1% 3%;
 width: 25%;
 float: left;
}
.column img {
    width: 100%;
 }
.modal {
  display: none;
  position: fixed;
  z-index: 4;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  margin-top: 90px;
  width: 35%;  
}
.close {
  color: black;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
img.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
img.hover-shadow {
  transition: 0.3s
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.image {
position: absolute;
top: 1%;
left: 5%;
}
</style>
</head>
<body>

<form name="contact_form" method="post" action="lab_1.html" onsubmit="return validate_form();">
<input type="text" name="Name" placeholder="Ім'я" pattern="[a-zA-Z]{1,64}">
<input type="text" name="Age" placeholder="Вік" pattern="[0-9]{1,2}">
<input type="submit"><br><br><br>
</form>

<script type="text/javascript"> 
    function validate_form()
    {
        valid = true;
    
            if (document.contact_form.Name.value == "" || document.contact_form.Age.value == "")
            {
                    alert ("Будь ласка заповніть поля 'Ім'я' та 'Вік'.");
                    valid = false;
            }
            else
            {
                    valid = true;
            }

            if (valid == true)
            {
                alert ("Виконано успішно!");
            }
            return valid;
    }   
</script>

<script type="text/javascript">
    
   function openModal() {
     document.getElementById('myModal').style.display = "block";
   }

   
   function closeModal() {
     document.getElementById('myModal').style.display = "none";
   }

   var slideIndex = 1;
   showSlides(slideIndex);

  
   function plusSlides(n) {
     showSlides(slideIndex += n);
   }

  
   function currentSlide(n) {
     showSlides(slideIndex = n);
   }

   function showSlides(n) {
     var i;
     var slides = document.getElementsByClassName("mySlides");
     if (n > slides.length) {slideIndex = 1}
     if (n < 1) {slideIndex = slides.length}
     for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
     }
     slides[slideIndex-1].style.display = "block";
   }
</script>
	
<div class="row">
     <div class="column">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/1200px-PHP-logo.svg.png" onclick="openModal();currentSlide(1)" class="hover-shadow" style= "width:70%" height= "100">
     </div>
     <div class="column">
       <img src="https://tech-geek.ru/wp-content/uploads/javascript-security.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" style= "width:70%" height= "100"> 
     </div> 
     <div class="column"> 
       <img src="https://itproger.com/img/courses/1476977488.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" style= "width:70%" height= "100"> 
     </div> 
</div>
<div id="myModal" class="modal">
<span class="close cursor" onclick="closeModal()">&times;</span>
<div class="modal-content">

<div class="mySlides">
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/1200px-PHP-logo.svg.png" style= "width:100%" height= "256">
</div>

<div class="mySlides"> 
 <img src="https://tech-geek.ru/wp-content/uploads/javascript-security.jpg" style= "width:100%" height= "256" >
</div> 

<div class="mySlides"> 
 <img src="https://itproger.com/img/courses/1476977488.jpg" style= "width:100%" height= "256">
</div> 

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
</div>
   
</body>
</html>